<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
<style>
	body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
	body, html {
	  height: 100%;
	  color: #777;
	  line-height: 1.8;
	}
	.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
	.w3-half img:hover{opacity:1}	
	/* First image (Logo. Full height) */
	.bgimg-1 {
	  background-image: url('adopt-me.jpg');
	  background-attachment: fixed;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover; 
	  min-height: 100%;
	  background-size: auto;
	  opacity: 1;
	}
	
	.w3-wide {letter-spacing: 10px;}
	.w3-hover-opacity {cursor: pointer;}
	
	/* Turn off parallax scrolling for tablets and phones */
	@media only screen and (max-device-width: 1600px) {
	  .bgimg-1 {
	    background-attachment: scroll;
	    min-height: 400px; 
	  }
	}

	.lg_btn_font {
		font-family: "Comic Sans MS", "Comic Sans", cursive;
		font-size: 70px;
		color: black;
	}
	a.ex1:hover, a.ex1:active {color: grey;}
</style>

<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="home.html" class="w3-bar-item w3-button">HOME</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> POST</a>
    <a href="species.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> EXPLORE</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="home.html" class="w3-bar-item w3-button" onclick="toggleFunction()">HOME</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">POST</a>
    <a href="species.html" class="w3-bar-item w3-button" onclick="toggleFunction()">EXPLORE</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">LOG IN</a>
  </div>
</div>

<!-- ########################################################################################## -->

<!------ Include the above in your HEAD tag ---------->


    <div class="page-wrapper p-t-100 p-b-120" style="background-color:rgb(230,249,255);">

<nav class="w3-sidebar-r card-4 w3-collapse w3-top w3-large w3-padding-small" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
                    <div class="tab-content">
                        <div class="tab-pane active" id="tab1">
                            <form method="POST" action="#">
                                    <div class="col-2">
					<div class="input-group">
                                            <label class="label">zipcode</label>
                                            <input class="input--style-1" type="text" name="zipcode" placeholder="00000" id="zipcode">
                                        </div>
					<div class="input-group-select">
					    <label class="label">breed</label>
					    <div class="input-group-icon rs-select2 js-select-simple select--no-search">
					    <select name="breed" id="breed">
					        <option selected="selected">breed_1</option>
					        <option>breed_2</option>
					    </select>
					    <div class="select-dropdown"></div>
					    </div>
					</div>
					<div class="input-group-select">
                                            <label class="label">gender</label>
                                            <div class="input-group-icon rs-select2 js-select-simple select--no-search">
                                            <select name="gender" id="gender">
                                                <option selected="selected">M</option>
                                                <option>F</option>
                                            </select>
                                            <div class="select-dropdown"></div>
                                            </div>
                                        </div>
					<div class="input-group">
                                            <label class="label">age</label>
                                            <input class="input--style-1" type="text" name="age" placeholder="MIN" id="minAge">
					    <label class="label">-</label>
					    <input class="input--style-1" type="text" name="age" placeholder="MAX" id="maxAge">
                                        </div>
					<div class="input-group-select">
                                            <label class="label">Color</label>
                                            <div class="input-group-icon rs-select2 js-select-simple select--no-search">
                                            <select name="color" id="color">
                                                <option>c_2</option>
                                            </select>
                                            <div class="select-dropdown"></div>
                                            </div>
                                        </div>
					<div class="input-group-select">
                                            <label class="label">Hair</label>
                                            <div class="input-group-icon rs-select2 js-select-simple select--no-search">
                                            <select name="hair" id="hair">
                                                <option style="background-color: Black;">h_2</option>
                                            </select>
                                            <div class="select-dropdown"></div>
                                        </div>
					</div>
                                    	<div class="input-group-select">
					    <label class="label">Personalities</label>
                                            <div class="input-group-icon rs-select2 js-select-simple select--no-search">
                                            <select name="personality" id="personality">
                                                <option>p_2</option>
                                            </select>
                                            <div class="select-dropdown"></div>
                                            </div>
                                        </div>
	                    	    </div>
                                    <div class="col-2">
                                        <button id="btn-search" class="btn-submit" type="submit">search</button>
                                    </div>
                            </form>
                        </div>
                    </div>
</nav>

<div class="w3-main" style="margin-left:40px;margin-right:340px" id="display-grid">

	  <!-- First Photo Grid-->
  <!--div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="adopt-me.jpg" alt="Pasta and Wine" style="width:100%">
      <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </div-->



  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>





<!-- End page content -->
</div>


      </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/jquery-validate/jquery.validate.min.js"></script>
    <script src="vendor/bootstrap-wizard/bootstrap.min.js"></script>
    <script src="vendor/bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="js/global.js"></script>






<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script src='js/search.js' language='javascript'></script>
<!--script src='js/a.js' language='javascript'></script-->

</body>
</html>

